<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<ImageView
	    android:id="@+id/iconView"
	    android:layout_width="36dp"
	    android:layout_height="36dp"
	    android:src="@drawable/ic_launcher" >
</ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:orientation="vertical">
		<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
			<TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/idTextView"></TextView>
			<TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/timeTextView"></TextView>
		</RelativeLayout>
		<TextView android:text="TextView"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textTextView"></TextView>
	</LinearLayout>

</LinearLayout>
